{
  "name": "promptus",
  "version": "0.5.2",
  "description": "A file-based research knowledge system — a substrate for the LLM agent: store / keep / retrieve what a project knows as gated markdown, navigable by status and a [[link]] graph. grannie is the human read-port (plain-language, grounded answers); the humanizer is a bundled style toolkit.",
  "author": {
    "name": "Mohan Qiao",
    "url": "https://github.com/Gavin-Qiao"
  },
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/Gavin-Qiao/promptus",
  "repository": "https://github.com/Gavin-Qiao/promptus",
  "keywords": ["research", "knowledge-base", "ledger", "writing", "humanizer"]
}
