{
  "name": "promptus",
  "version": "0.2.0",
  "description": "A file-based research knowledge system: store / keep / retrieve what a project knows as gated markdown, and render it for an audience (humanizer, grannie). Includes the humanizer skill.",
  "author": {
    "name": "Mohan Qiao",
    "url": "https://github.com/Gavin-Qiao"
  },
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/Gavin-Qiao/promptus",
  "repository": "https://github.com/Gavin-Qiao/promptus",
  "keywords": ["research", "knowledge-base", "ledger", "writing", "humanizer"]
}
